###############################################################################
#                                                                             #
# Th232.mac                                                                 #
# 1 neutron fired in the room                                                 #
#                                                                             #
###############################################################################
# output log-file name
#/run/filename n_phantom_100000.log
#
# verbosities
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
/hits/verbose 1
#
# draw flags
/dmx/draw/drawColours custom
/dmx/draw/gammaColour green
##/dmx/draw/drawTracks noscint
/dmx/draw/drawTracks all
/dmx/draw/drawHits 0
#
# file output
/dmx/savePmt  0
/dmx/saveHits 0
#
#
# radioactive decay module
/grdm/analogueMC 1
/grdm/verbose 0
/grdm/allVolumes
#
#
# using GPS for ambe_spectrum:
/gps/particle neutron
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 32 cm
/gps/pos/radius 20.4 cm
/gps/pos/halfz 33 cm
/gps/pos/confine contenedor1_phys
/gps/ang/type iso
/gps/ene/type Arb
/gps/hist/type arb
#
#
#
/gps/hist/point  0.000E+00 0.000E+00
/gps/hist/point  5.000E-02 1.018E-03
/gps/hist/point  1.000E-01 2.056E-03
/gps/hist/point  1.500E-01 2.794E-03
/gps/hist/point  2.000E-01 3.364E-03
/gps/hist/point  2.500E-01 3.916E-03
/gps/hist/point  3.000E-01 4.484E-03
/gps/hist/point  3.500E-01 4.996E-03
/gps/hist/point  4.000E-01 5.422E-03
/gps/hist/point  4.500E-01 5.883E-03
/gps/hist/point  5.000E-01 6.330E-03
/gps/hist/point  5.500E-01 6.766E-03
/gps/hist/point  6.000E-01 7.101E-03
/gps/hist/point  6.500E-01 7.358E-03
/gps/hist/point  7.000E-01 7.588E-03
/gps/hist/point  7.500E-01 7.799E-03
/gps/hist/point  8.000E-01 7.959E-03
/gps/hist/point  8.500E-01 7.902E-03
/gps/hist/point  9.000E-01 7.921E-03
/gps/hist/point  9.500E-01 7.921E-03
/gps/hist/point  1.000E+00 7.873E-03
/gps/hist/point  1.050E+00 7.863E-03
/gps/hist/point  1.100E+00 7.866E-03
/gps/hist/point  1.150E+00 8.167E-03
/gps/hist/point  1.200E+00 8.460E-03
/gps/hist/point  1.250E+00 8.482E-03
/gps/hist/point  1.300E+00 8.467E-03
/gps/hist/point  1.350E+00 8.440E-03
/gps/hist/point  1.400E+00 8.595E-03
/gps/hist/point  1.450E+00 8.865E-03
/gps/hist/point  1.500E+00 8.863E-03
/gps/hist/point  1.550E+00 8.857E-03
/gps/hist/point  1.600E+00 8.887E-03
/gps/hist/point  1.650E+00 8.851E-03
/gps/hist/point  1.700E+00 8.888E-03
/gps/hist/point  1.750E+00 9.011E-03
/gps/hist/point  1.800E+00 9.165E-03
/gps/hist/point  1.850E+00 9.406E-03
/gps/hist/point  1.900E+00 9.680E-03
/gps/hist/point  1.950E+00 1.014E-02
/gps/hist/point  2.000E+00 1.048E-02
/gps/hist/point  2.050E+00 1.089E-02
/gps/hist/point  2.100E+00 1.117E-02
/gps/hist/point  2.150E+00 1.129E-02
/gps/hist/point  2.200E+00 1.173E-02
/gps/hist/point  2.250E+00 1.236E-02
/gps/hist/point  2.300E+00 1.272E-02
/gps/hist/point  2.350E+00 1.300E-02
/gps/hist/point  2.400E+00 1.331E-02
/gps/hist/point  2.450E+00 1.365E-02
/gps/hist/point  2.500E+00 1.399E-02
/gps/hist/point  2.550E+00 1.437E-02
/gps/hist/point  2.600E+00 1.445E-02
/gps/hist/point  2.650E+00 1.444E-02
/gps/hist/point  2.700E+00 1.454E-02
/gps/hist/point  2.750E+00 1.472E-02
/gps/hist/point  2.800E+00 1.491E-02
/gps/hist/point  2.850E+00 1.513E-02
/gps/hist/point  2.900E+00 1.532E-02
/gps/hist/point  2.950E+00 1.527E-02
/gps/hist/point  3.000E+00 1.518E-02
/gps/hist/point  3.050E+00 1.512E-02
/gps/hist/point  3.100E+00 1.508E-02
/gps/hist/point  3.150E+00 1.502E-02
/gps/hist/point  3.200E+00 1.488E-02
/gps/hist/point  3.250E+00 1.472E-02
/gps/hist/point  3.300E+00 1.456E-02
/gps/hist/point  3.350E+00 1.436E-02
/gps/hist/point  3.400E+00 1.411E-02
/gps/hist/point  3.450E+00 1.384E-02
/gps/hist/point  3.500E+00 1.359E-02
/gps/hist/point  3.550E+00 1.333E-02
/gps/hist/point  3.600E+00 1.299E-02
/gps/hist/point  3.650E+00 1.258E-02
/gps/hist/point  3.700E+00 1.230E-02
/gps/hist/point  3.750E+00 1.199E-02
/gps/hist/point  3.800E+00 1.161E-02
/gps/hist/point  3.850E+00 1.118E-02
/gps/hist/point  3.900E+00 1.075E-02
/gps/hist/point  3.950E+00 1.035E-02
/gps/hist/point  4.000E+00 1.000E-02
/gps/hist/point  4.050E+00 9.625E-03
/gps/hist/point  4.100E+00 9.169E-03
/gps/hist/point  4.150E+00 8.720E-03
/gps/hist/point  4.200E+00 8.209E-03
/gps/hist/point  4.250E+00 7.800E-03
/gps/hist/point  4.300E+00 7.523E-03
/gps/hist/point  4.350E+00 7.276E-03
/gps/hist/point  4.400E+00 7.028E-03
/gps/hist/point  4.450E+00 6.770E-03
/gps/hist/point  4.500E+00 6.500E-03
/gps/hist/point  4.550E+00 6.216E-03
/gps/hist/point  4.600E+00 5.931E-03
/gps/hist/point  4.650E+00 5.645E-03
/gps/hist/point  4.700E+00 5.354E-03
/gps/hist/point  4.750E+00 5.016E-03
/gps/hist/point  4.800E+00 4.649E-03
/gps/hist/point  4.850E+00 4.375E-03
/gps/hist/point  4.900E+00 4.147E-03
/gps/hist/point  4.950E+00 3.911E-03
/gps/hist/point  5.000E+00 3.675E-03
/gps/hist/point  5.050E+00 3.451E-03
/gps/hist/point  5.100E+00 3.236E-03
/gps/hist/point  5.150E+00 3.008E-03
/gps/hist/point  5.200E+00 2.786E-03
/gps/hist/point  5.250E+00 2.576E-03
/gps/hist/point  5.300E+00 2.362E-03
/gps/hist/point  5.350E+00 2.137E-03
/gps/hist/point  5.400E+00 1.901E-03
/gps/hist/point  5.450E+00 1.682E-03
/gps/hist/point  5.500E+00 1.525E-03
/gps/hist/point  5.550E+00 1.418E-03
/gps/hist/point  5.600E+00 1.328E-03
/gps/hist/point  5.650E+00 1.249E-03
/gps/hist/point  5.700E+00 1.175E-03
/gps/hist/point  5.750E+00 1.099E-03
/gps/hist/point  5.800E+00 1.022E-03
/gps/hist/point  5.850E+00 9.362E-04
/gps/hist/point  5.900E+00 8.422E-04
/gps/hist/point  5.950E+00 7.541E-04
/gps/hist/point  6.000E+00 6.823E-04
/gps/hist/point  6.050E+00 6.250E-04
/gps/hist/point  6.100E+00 5.776E-04
/gps/hist/point  6.150E+00 5.370E-04
/gps/hist/point  6.200E+00 5.009E-04
/gps/hist/point  6.250E+00 4.676E-04
/gps/hist/point  6.300E+00 4.370E-04
/gps/hist/point  6.350E+00 4.077E-04
/gps/hist/point  6.400E+00 3.783E-04
/gps/hist/point  6.450E+00 3.480E-04
/gps/hist/point  6.500E+00 3.176E-04
/gps/hist/point  6.550E+00 2.922E-04
/gps/hist/point  6.600E+00 2.658E-04
/gps/hist/point  6.650E+00 2.418E-04
/gps/hist/point  6.700E+00 2.204E-04
/gps/hist/point  6.750E+00 1.998E-04
/gps/hist/point  6.800E+00 1.784E-04
/gps/hist/point  6.850E+00 1.552E-04
/gps/hist/point  6.900E+00 1.299E-04
/gps/hist/point  6.950E+00 1.034E-04
/gps/hist/point  7.000E+00 7.777E-05
/gps/hist/point  7.050E+00 6.687E-05
/gps/hist/point  7.100E+00 6.191E-05
/gps/hist/point  7.150E+00 5.694E-05
/gps/hist/point  7.200E+00 5.204E-05
/gps/hist/point  7.250E+00 4.725E-05
/gps/hist/point  7.300E+00 4.240E-05
/gps/hist/point  7.350E+00 3.750E-05
/gps/hist/point  7.400E+00 3.256E-05
/gps/hist/point  7.450E+00 2.883E-05
/gps/hist/point  7.500E+00 2.603E-05
/gps/hist/point  7.550E+00 2.320E-05
/gps/hist/point  7.600E+00 2.034E-05
/gps/hist/point  7.650E+00 1.746E-05
/gps/hist/point  7.700E+00 1.456E-05
/gps/hist/point  7.750E+00 1.162E-05
/gps/hist/point  7.800E+00 8.639E-06
/gps/hist/point  7.850E+00 5.624E-06
/gps/hist/point  7.900E+00 2.571E-06
/gps/hist/point  7.950E+00 1.734E-07
/gps/hist/point  8.000E+00 1.338E-09
/gps/hist/point  8.050E+00 1.279E-09
/gps/hist/point  8.100E+00 1.223E-09
/gps/hist/point  8.150E+00 1.169E-09
/gps/hist/point  8.200E+00 1.117E-09
/gps/hist/point  8.250E+00 1.067E-09
/gps/hist/point  8.300E+00 1.020E-09
/gps/hist/point  8.350E+00 9.748E-10
/gps/hist/point  8.400E+00 9.314E-10
/gps/hist/point  8.450E+00 8.898E-10
/gps/hist/point  8.500E+00 8.505E-10
/gps/hist/point  8.550E+00 8.125E-10
/gps/hist/point  8.600E+00 7.760E-10
/gps/hist/point  8.650E+00 7.412E-10
/gps/hist/point  8.700E+00 7.083E-10
/gps/hist/point  8.750E+00 6.765E-10
/gps/hist/point  8.800E+00 6.461E-10
/gps/hist/point  8.850E+00 6.170E-10
/gps/hist/point  8.900E+00 5.891E-10
/gps/hist/point  8.950E+00 5.630E-10
/gps/hist/point  9.000E+00 5.373E-10
/gps/hist/point  9.050E+00 5.133E-10
/gps/hist/point  9.100E+00 4.898E-10
/gps/hist/point  9.150E+00 4.679E-10
/gps/hist/point  9.200E+00 4.466E-10
/gps/hist/point  9.250E+00 4.263E-10
/gps/hist/point  9.300E+00 4.070E-10
/gps/hist/point  9.350E+00 3.885E-10
/gps/hist/point  9.400E+00 3.710E-10
/gps/hist/point  9.450E+00 3.540E-10
/gps/hist/point  9.500E+00 3.378E-10
/gps/hist/point  9.550E+00 3.227E-10
/gps/hist/point  9.600E+00 3.075E-10
/gps/hist/point  9.650E+00 2.937E-10
/gps/hist/point  9.700E+00 2.803E-10
/gps/hist/point  9.750E+00 2.674E-10
/gps/hist/point  9.800E+00 2.551E-10
/gps/hist/point  9.850E+00 2.436E-10
/gps/hist/point  9.900E+00 2.321E-10
/gps/hist/point  9.950E+00 2.216E-10
/gps/hist/point  1.000E+01 2.115E-10
/gps/hist/point  1.005E+01 2.020E-10
/gps/hist/point  1.010E+01 1.924E-10
/gps/hist/point  1.015E+01 1.835E-10
/gps/hist/point  1.020E+01 1.749E-10
/gps/hist/point  1.025E+01 1.671E-10
/gps/hist/point  1.030E+01 1.593E-10
/gps/hist/point  1.035E+01 1.518E-10
/gps/hist/point  1.040E+01 1.448E-10
/gps/hist/point  1.045E+01 1.380E-10
/gps/hist/point  1.050E+01 1.318E-10
/gps/hist/point  1.055E+01 1.258E-10
/gps/hist/point  1.060E+01 1.196E-10
/gps/hist/point  1.065E+01 1.143E-10
/gps/hist/point  1.070E+01 1.089E-10
/gps/hist/point  1.075E+01 1.036E-10
/gps/hist/point  1.080E+01 9.913E-11
/gps/hist/point  1.085E+01 9.448E-11
/gps/hist/point  1.090E+01 8.999E-11
/gps/hist/point  1.095E+01 8.566E-11
/gps/hist/point  1.100E+01 8.177E-11
/gps/hist/point  1.105E+01 7.770E-11
/gps/hist/point  1.110E+01 7.439E-11
/gps/hist/point  1.115E+01 7.089E-11
/gps/hist/point  1.120E+01 6.749E-11
/gps/hist/point  1.125E+01 6.421E-11
/gps/hist/point  1.130E+01 6.136E-11
/gps/hist/point  1.135E+01 5.829E-11
/gps/hist/point  1.140E+01 5.562E-11
/gps/hist/point  1.145E+01 5.306E-11
/gps/hist/point  1.150E+01 5.058E-11
/gps/hist/point  1.155E+01 4.819E-11
/gps/hist/point  1.160E+01 4.587E-11
/gps/hist/point  1.165E+01 4.363E-11
/gps/hist/point  1.170E+01 4.179E-11
/gps/hist/point  1.175E+01 3.969E-11
/gps/hist/point  1.180E+01 3.766E-11
/gps/hist/point  1.185E+01 3.602E-11
/gps/hist/point  1.190E+01 3.443E-11
/gps/hist/point  1.195E+01 3.259E-11
/gps/hist/point  1.200E+01 3.112E-11
/gps/hist/inter Lin

/random/setSeeds 24284 29281

/dmx/hitsfile ambe_spectrum.out
/dmx/histogramfile ambe_spectrum.his

/run/beamOn 10000

