###############################################################################
#                                                                             #
# U238.mac                                                                 #
# 1 neutron fired in the room                                                 #
#                                                                             #
###############################################################################
# output log-file name
#/run/filename n_phantom_100000.log
#
# verbosities
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
/hits/verbose 1
#
# draw flags
/dmx/draw/drawColours custom
/dmx/draw/gammaColour green
##/dmx/draw/drawTracks noscint
/dmx/draw/drawTracks all
/dmx/draw/drawHits 0
#
# file output
/dmx/savePmt  0
/dmx/saveHits 0
#
#
# radioactive decay module
/grdm/analogueMC 1
/grdm/verbose 0
/grdm/allVolumes
#
#
# using GPS for ambe_spectrum:
/gps/particle neutron
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 0.
/gps/pos/radius 25 cm
/gps/pos/halfz 29 cm
/gps/pos/confine physCyl
/gps/ang/type iso
/gps/ene/type Arb
/gps/hist/type arb
#
#
#
/gps/hist/point  0.000E+00 0.000E+00
/gps/hist/point  5.000E-02 2.205E-03
/gps/hist/point  1.000E-01 2.281E-03
/gps/hist/point  1.500E-01 3.060E-03
/gps/hist/point  2.000E-01 3.696E-03
/gps/hist/point  2.500E-01 4.230E-03
/gps/hist/point  3.000E-01 4.746E-03
/gps/hist/point  3.500E-01 5.220E-03
/gps/hist/point  4.000E-01 5.622E-03
/gps/hist/point  4.500E-01 6.041E-03
/gps/hist/point  5.000E-01 6.443E-03
/gps/hist/point  5.500E-01 6.848E-03
/gps/hist/point  6.000E-01 7.196E-03
/gps/hist/point  6.500E-01 7.496E-03
/gps/hist/point  7.000E-01 7.781E-03
/gps/hist/point  7.500E-01 8.009E-03
/gps/hist/point  8.000E-01 8.180E-03
/gps/hist/point  8.500E-01 8.163E-03
/gps/hist/point  9.000E-01 8.262E-03
/gps/hist/point  9.500E-01 8.281E-03
/gps/hist/point  1.000E+00 8.233E-03
/gps/hist/point  1.050E+00 8.215E-03
/gps/hist/point  1.100E+00 8.190E-03
/gps/hist/point  1.150E+00 8.528E-03
/gps/hist/point  1.200E+00 8.831E-03
/gps/hist/point  1.250E+00 8.798E-03
/gps/hist/point  1.300E+00 8.706E-03
/gps/hist/point  1.350E+00 8.618E-03
/gps/hist/point  1.400E+00 8.781E-03
/gps/hist/point  1.450E+00 9.091E-03
/gps/hist/point  1.500E+00 9.083E-03
/gps/hist/point  1.550E+00 9.098E-03
/gps/hist/point  1.600E+00 9.150E-03
/gps/hist/point  1.650E+00 9.108E-03
/gps/hist/point  1.700E+00 9.161E-03
/gps/hist/point  1.750E+00 9.312E-03
/gps/hist/point  1.800E+00 9.493E-03
/gps/hist/point  1.850E+00 9.803E-03
/gps/hist/point  1.900E+00 1.016E-02
/gps/hist/point  1.950E+00 1.074E-02
/gps/hist/point  2.000E+00 1.119E-02
/gps/hist/point  2.050E+00 1.175E-02
/gps/hist/point  2.100E+00 1.216E-02
/gps/hist/point  2.150E+00 1.237E-02
/gps/hist/point  2.200E+00 1.294E-02
/gps/hist/point  2.250E+00 1.368E-02
/gps/hist/point  2.300E+00 1.417E-02
/gps/hist/point  2.350E+00 1.458E-02
/gps/hist/point  2.400E+00 1.503E-02
/gps/hist/point  2.450E+00 1.542E-02
/gps/hist/point  2.500E+00 1.568E-02
/gps/hist/point  2.550E+00 1.593E-02
/gps/hist/point  2.600E+00 1.594E-02
/gps/hist/point  2.650E+00 1.589E-02
/gps/hist/point  2.700E+00 1.598E-02
/gps/hist/point  2.750E+00 1.608E-02
/gps/hist/point  2.800E+00 1.614E-02
/gps/hist/point  2.850E+00 1.615E-02
/gps/hist/point  2.900E+00 1.614E-02
/gps/hist/point  2.950E+00 1.601E-02
/gps/hist/point  3.000E+00 1.586E-02
/gps/hist/point  3.050E+00 1.573E-02
/gps/hist/point  3.100E+00 1.560E-02
/gps/hist/point  3.150E+00 1.542E-02
/gps/hist/point  3.200E+00 1.519E-02
/gps/hist/point  3.250E+00 1.498E-02
/gps/hist/point  3.300E+00 1.476E-02
/gps/hist/point  3.350E+00 1.449E-02
/gps/hist/point  3.400E+00 1.417E-02
/gps/hist/point  3.450E+00 1.383E-02
/gps/hist/point  3.500E+00 1.351E-02
/gps/hist/point  3.550E+00 1.319E-02
/gps/hist/point  3.600E+00 1.275E-02
/gps/hist/point  3.650E+00 1.224E-02
/gps/hist/point  3.700E+00 1.186E-02
/gps/hist/point  3.750E+00 1.149E-02
/gps/hist/point  3.800E+00 1.105E-02
/gps/hist/point  3.850E+00 1.056E-02
/gps/hist/point  3.900E+00 1.004E-02
/gps/hist/point  3.950E+00 9.570E-03
/gps/hist/point  4.000E+00 9.146E-03
/gps/hist/point  4.050E+00 8.679E-03
/gps/hist/point  4.100E+00 8.153E-03
/gps/hist/point  4.150E+00 7.656E-03
/gps/hist/point  4.200E+00 7.100E-03
/gps/hist/point  4.250E+00 6.649E-03
/gps/hist/point  4.300E+00 6.319E-03
/gps/hist/point  4.350E+00 6.024E-03
/gps/hist/point  4.400E+00 5.723E-03
/gps/hist/point  4.450E+00 5.402E-03
/gps/hist/point  4.500E+00 5.069E-03
/gps/hist/point  4.550E+00 4.743E-03
/gps/hist/point  4.600E+00 4.442E-03
/gps/hist/point  4.650E+00 4.202E-03
/gps/hist/point  4.700E+00 3.977E-03
/gps/hist/point  4.750E+00 3.719E-03
/gps/hist/point  4.800E+00 3.430E-03
/gps/hist/point  4.850E+00 3.198E-03
/gps/hist/point  4.900E+00 2.988E-03
/gps/hist/point  4.950E+00 2.769E-03
/gps/hist/point  5.000E+00 2.550E-03
/gps/hist/point  5.050E+00 2.345E-03
/gps/hist/point  5.100E+00 2.156E-03
/gps/hist/point  5.150E+00 1.990E-03
/gps/hist/point  5.200E+00 1.830E-03
/gps/hist/point  5.250E+00 1.678E-03
/gps/hist/point  5.300E+00 1.553E-03
/gps/hist/point  5.350E+00 1.434E-03
/gps/hist/point  5.400E+00 1.305E-03
/gps/hist/point  5.450E+00 1.182E-03
/gps/hist/point  5.500E+00 1.082E-03
/gps/hist/point  5.550E+00 1.000E-03
/gps/hist/point  5.600E+00 9.316E-04
/gps/hist/point  5.650E+00 8.697E-04
/gps/hist/point  5.700E+00 8.110E-04
/gps/hist/point  5.750E+00 7.595E-04
/gps/hist/point  5.800E+00 7.222E-04
/gps/hist/point  5.850E+00 6.804E-04
/gps/hist/point  5.900E+00 6.356E-04
/gps/hist/point  5.950E+00 5.937E-04
/gps/hist/point  6.000E+00 5.584E-04
/gps/hist/point  6.050E+00 5.296E-04
/gps/hist/point  6.100E+00 5.058E-04
/gps/hist/point  6.150E+00 4.846E-04
/gps/hist/point  6.200E+00 4.653E-04
/gps/hist/point  6.250E+00 4.486E-04
/gps/hist/point  6.300E+00 4.330E-04
/gps/hist/point  6.350E+00 4.177E-04
/gps/hist/point  6.400E+00 4.022E-04
/gps/hist/point  6.450E+00 3.859E-04
/gps/hist/point  6.500E+00 3.675E-04
/gps/hist/point  6.550E+00 3.459E-04
/gps/hist/point  6.600E+00 3.232E-04
/gps/hist/point  6.650E+00 3.028E-04
/gps/hist/point  6.700E+00 2.855E-04
/gps/hist/point  6.750E+00 2.696E-04
/gps/hist/point  6.800E+00 2.529E-04
/gps/hist/point  6.850E+00 2.347E-04
/gps/hist/point  6.900E+00 2.150E-04
/gps/hist/point  6.950E+00 1.943E-04
/gps/hist/point  7.000E+00 1.738E-04
/gps/hist/point  7.050E+00 1.543E-04
/gps/hist/point  7.100E+00 1.356E-04
/gps/hist/point  7.150E+00 1.168E-04
/gps/hist/point  7.200E+00 9.670E-05
/gps/hist/point  7.250E+00 7.411E-05
/gps/hist/point  7.300E+00 5.488E-05
/gps/hist/point  7.350E+00 5.116E-05
/gps/hist/point  7.400E+00 4.847E-05
/gps/hist/point  7.450E+00 4.577E-05
/gps/hist/point  7.500E+00 4.308E-05
/gps/hist/point  7.550E+00 4.038E-05
/gps/hist/point  7.600E+00 3.767E-05
/gps/hist/point  7.650E+00 3.495E-05
/gps/hist/point  7.700E+00 3.221E-05
/gps/hist/point  7.750E+00 2.946E-05
/gps/hist/point  7.800E+00 2.670E-05
/gps/hist/point  7.850E+00 2.391E-05
/gps/hist/point  7.900E+00 2.111E-05
/gps/hist/point  7.950E+00 1.830E-05
/gps/hist/point  8.000E+00 1.548E-05
/gps/hist/point  8.050E+00 1.264E-05
/gps/hist/point  8.100E+00 9.797E-06
/gps/hist/point  8.150E+00 6.930E-06
/gps/hist/point  8.200E+00 4.085E-06
/gps/hist/point  8.250E+00 2.938E-06
/gps/hist/point  8.300E+00 2.780E-06
/gps/hist/point  8.350E+00 2.632E-06
/gps/hist/point  8.400E+00 2.494E-06
/gps/hist/point  8.450E+00 2.360E-06
/gps/hist/point  8.500E+00 2.236E-06
/gps/hist/point  8.550E+00 2.117E-06
/gps/hist/point  8.600E+00 2.003E-06
/gps/hist/point  8.650E+00 1.896E-06
/gps/hist/point  8.700E+00 1.796E-06
/gps/hist/point  8.750E+00 1.699E-06
/gps/hist/point  8.800E+00 1.607E-06
/gps/hist/point  8.850E+00 1.521E-06
/gps/hist/point  8.900E+00 1.441E-06
/gps/hist/point  8.950E+00 1.363E-06
/gps/hist/point  9.000E+00 1.289E-06
/gps/hist/point  9.050E+00 1.219E-06
/gps/hist/point  9.100E+00 1.154E-06
/gps/hist/point  9.150E+00 1.092E-06
/gps/hist/point  9.200E+00 1.034E-06
/gps/hist/point  9.250E+00 9.756E-07
/gps/hist/point  9.300E+00 9.243E-07
/gps/hist/point  9.350E+00 8.749E-07
/gps/hist/point  9.400E+00 8.273E-07
/gps/hist/point  9.450E+00 7.815E-07
/gps/hist/point  9.500E+00 7.374E-07
/gps/hist/point  9.550E+00 6.995E-07
/gps/hist/point  9.600E+00 6.607E-07
/gps/hist/point  9.650E+00 6.257E-07
/gps/hist/point  9.700E+00 5.898E-07
/gps/hist/point  9.750E+00 5.574E-07
/gps/hist/point  9.800E+00 5.286E-07
/gps/hist/point  9.850E+00 4.986E-07
/gps/hist/point  9.900E+00 4.720E-07
/gps/hist/point  9.950E+00 4.465E-07
/gps/hist/point  1.000E+01 4.219E-07
/gps/hist/point  1.005E+01 3.983E-07
/gps/hist/point  1.010E+01 3.756E-07
/gps/hist/point  1.015E+01 3.560E-07
/gps/hist/point  1.020E+01 3.349E-07
/gps/hist/point  1.025E+01 3.192E-07
/gps/hist/point  1.030E+01 2.995E-07
/gps/hist/point  1.035E+01 2.829E-07
/gps/hist/point  1.040E+01 2.669E-07
/gps/hist/point  1.045E+01 2.538E-07
/gps/hist/point  1.050E+01 2.390E-07
/gps/hist/point  1.055E+01 2.247E-07
/gps/hist/point  1.060E+01 2.133E-07
/gps/hist/point  1.065E+01 2.024E-07
/gps/hist/point  1.070E+01 1.896E-07
/gps/hist/point  1.075E+01 1.795E-07
/gps/hist/point  1.080E+01 1.699E-07
/gps/hist/point  1.085E+01 1.607E-07
/gps/hist/point  1.090E+01 1.518E-07
/gps/hist/point  1.095E+01 1.410E-07
/gps/hist/point  1.100E+01 1.352E-07
/gps/hist/point  1.105E+01 1.273E-07
/gps/hist/point  1.110E+01 1.221E-07
/gps/hist/point  1.115E+01 1.125E-07
/gps/hist/point  1.120E+01 1.078E-07
/gps/hist/point  1.125E+01 1.011E-07
/gps/hist/point  1.130E+01 9.458E-08
/gps/hist/point  1.135E+01 9.062E-08
/gps/hist/point  1.140E+01 8.457E-08
/gps/hist/point  1.145E+01 8.103E-08
/gps/hist/point  1.150E+01 7.538E-08
/gps/hist/point  1.155E+01 7.222E-08
/gps/hist/point  1.160E+01 6.692E-08
/gps/hist/point  1.165E+01 6.409E-08
/gps/hist/point  1.170E+01 5.911E-08
/gps/hist/point  1.175E+01 5.659E-08
/gps/hist/point  1.180E+01 5.421E-08
/gps/hist/point  1.185E+01 4.965E-08
/gps/hist/point  1.190E+01 4.752E-08
/gps/hist/point  1.195E+01 4.551E-08
/gps/hist/point  1.200E+01 4.361E-08
/gps/hist/inter Lin

/random/setSeeds 5298 19704

/dmx/hitsfile ambe_spectrum.out
/dmx/histogramfile ambe_spectrum.his

/run/beamOn 100


